.Selling-Points {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;

  margin-top: 138px;
  margin-bottom: 128px;

  @media (max-width: 1024px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 19px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
}